body {
  font-family: "Open Sans", sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 14px
}
.menu{
  padding: 80px 0;
}
.title {
    text-align: center;
    margin-bottom: 32px;
    font-size: 25px;
    /* font-family: Arial, Helvetica, sans-serif; */
}
.underline {
  width: 80px;
  height: 4px;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
/* section */
.section {
  padding: 80px 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}
h4 {
  letter-spacing: 4px;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 12px;
  font-family:"Roboto", sans-serif;
}
p {
  margin-bottom: 20px;
  color: hsl(210, 22%, 49%);
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color:  #222;
  padding: 6px 12px;
  letter-spacing: 4px;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 14px;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.btn:hover {
  color: #fff;
  background: #222;
}
.btn-container {
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: #c59d5f;
  font-size: 16px;
  text-transform: capitalize;
  margin: 0 8px;
  letter-spacing: 1px;
  border-radius: 8px;
  padding: 6px 12px;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background: #c59d5f;
  color: #fff;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 48px 32px;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 16px 32px;
  max-width: 400px;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 8px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info h4 {
  margin-bottom: 8px;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 16px;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 20px;
    max-width: 640px;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
.btn-container.fixed {
  background-color: #fff;
  position: sticky;
  top:0;
}
